{
  "name": "steptracker",
  "version": "1.0.0",
  "description": "step tracker for the summer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "StepTracker"
  },
  "keywords": [
    "sport",
    "fitness",
    "summer",
    "contest"
  ],
  "author": "Antonin NICOLAS",
  "license": "ISC"
}
